<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node SQL Client</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
    }
    textarea {
      resize: none;
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
      padding: 5px;
    }
    table {
      margin-top: 10px;
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      height: 30px;
      letter-spacing: 2px;
      font-size: 13px;
    }
    table, thead, tbody, tr, th, td {
      border-color: #aaa;
    }
    th:first-of-type {
      width: 200px;
    }
    th:last-of-type {
      width: 200px;
    }
    tbody > tr {
      height: 30px;
      font-size: 14px;
      color: #444;
    }
    tbody > tr.false {
      color: rgb(233, 0, 0);
    }
    tbody > tr.none_list {
      color: #999;
      font-size: 13px;
    }
    tbody > tr > td {
      text-align: center;
    }
    button {
      border: 1px solid #888;
      border-radius: 2px;
      padding: 5px 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <textarea placeholder="MySQL"></textarea>
  <button>전 송</button>
    <table border="1">
    <thead>
      <tr>
        <th>TIME</th>
        <th>QUERY</th>
        <th>RESULT</th>
      </tr>
    </thead>
    <tbody>
      <tr class="none_list">
        <td colspan="3">리스트가 없습니다.</td>
      </tr>
      <!-- js -->
    </tbody>
  </table>
  <script type="module" src="./index.js"></script>
</body>
</html>